spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

github.client.id=511f20dc01d20cf7452f
github.client.secret=4de6550418d44d8340d2cf92cbe7e4c4e933ee8b
github.redirect.uri=http://localhost:8080/callback